.tarjeta-container {
  width: 100%;
  max-width: 1180px;
  padding: 0 30px;
  margin: 32px auto;
}

.tarjeta-container header {
  display: flex;
  align-items: center;
}

.tarjeta-container header span {
  font-size: 20px;
  margin-left: 24px;
}

.tarjeta-container header img {
  height: 64px;
}

.tarjeta-container header a {
  width: 260px;
  margin-left: auto;
  margin-top: 0;
}

.tarjeta-container header button {
  height: 60px;
  width: 60px;
  border-radius: 4px;
  border: 1px solid;
  background: transparent;
  margin-left: 16px;
  transition: border-color 0.2s;
}

.tarjeta-container header button:hover {
  border-color: #999;
}

.tarjeta-container h1 {
  margin-top: 80px;
  margin-bottom: 24px;
}

.tarjeta-container ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
  list-style: none;
}

.tarjeta-container ul li {
  background: #fff;
  padding: 24px;
  border-radius: 8px;
  position: relative;
}

.tarjeta-container ul li button {
  position: absolute;
  right: 24px;
  top: 24px;
  border: 0;
}

.tarjeta-container ul li button:hover {
  opacity: 0.8;
}

.tarjeta-container ul li strong {
  display: block;
  margin-bottom: 16px;
  color: #41414d;
}
.tarjeta-container ul li p {
  color: #737380;
}

.tarjeta-container ul li p + strong {
  margin-top: 32px;
  line-height: 21px;
  font-size: 16px;
}

@media (max-width: 500px) {
  .tarjeta-container header a {
    font-size: 1em;
  }

  .tarjeta-container ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
